MAINNET_RPC_URL=""
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
BASESCAN_API_KEY=""
CREATE2SALT="""
DEPLOYER=""
PRIVATE_KEY="0x{YOUR_PRIVATE_KEY}"
MNEMONIC=""